# JobInja

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  pom.xml  test.db
react-client/: Dockerfile  package-lock.json  package.json  tsconfig.json
react-client/src/: index.tsx
react-client/src/Assets/fonts/vazir-font-v19.2.0/: vazir-fonts.scss
react-client/src/Common/: Footer.js  Footer.tsx  Header.js  Header.tsx  Loader.js  Skills.tsx  UserId.js
react-client/src/Home/: Home.tsx  HomeMain.tsx  MainSearch.tsx  ProjectInfo.tsx  ProjectTime.tsx  ProjectsList.tsx  SearchUsers.tsx  UserCard.tsx
react-client/src/Login/: Login.tsx  LoginForm.tsx
react-client/src/Project/: Project.tsx  ProjectAlreadyBade.tsx  ProjectBidding.tsx  ProjectCommon.tsx  ProjectDeadlineReached.tsx  ProjectDescription.tsx  ProjectRemainingTime.tsx  ProjectSkills.tsx  ProjectTimeOut.tsx  ProjectWindow.tsx  ProjectWinner.tsx
react-client/src/Register/: Register.tsx  RegisterForm.tsx
react-client/src/Styles/: Flaticon.eot  OtherUser.css  _flaticon.scss  flaticon.css  flaticon.html  style.css  userLoggedStyle.css
react-client/src/User/: OtherUserComponent.tsx  Skills.tsx  SkillsLogged.tsx  SkillsOther.tsx  User.tsx  UserCommon.tsx  UserComponent.tsx  UserComponentLogged.tsx
src/main/data/: JobInja.db
src/main/java/: AddProjectCommand.java  AddSkillCommand.java  AuctionCommand.java  Auctioneer.java  Bid.java  BidCommand.java  BidRepo.java  HttpConnection.java  JobInja.java  Main.java  MyJsonParser.java  Project.java  ProjectHandler.java  ProjectRepo.java  ProjectsHandler.java  ReflectionServer.java  RegisterCommand.java  Skill.java  SkillRepo.java  User.java  UserHandler.java  UserRepo.java  addSkillRequest.js  getProjectsRequest.js  projectContentProvider.java  userContentProvider.java
src/main/java/Auctioneer/: AuctionScheduler.java  Auctioneer.java
src/main/java/Bid/: Bid.java
src/main/java/Commands/: AddProjectCommand.java  AddSkillCommand.java  AddSkillToUserCommand.java  AuctionCommand.java  BidCommand.java  Command.java  DeleteSkillOfUser.java  DeleteSkillOfUserCommand.java  EndorseCommand.java  RegisterCommand.java
src/main/java/ContentProviders/: ProjectContentProvider.java  projectContentProvider.java  userContentProvider.java
src/main/java/DataBaseHandler/: DataBaseConnection.java  SkillsHandler.java
src/main/java/DataLayer/: DBCPDBConnectionPool.java
src/main/java/DataLayer/DataMappers/: IMapper.java  Mapper.java
src/main/java/DataLayer/DataMappers/Project/: BidMapper.java  IBidMapper.java  IProjectMapper.java  IProjectSkillMapper.java  ProjectMapper.java  ProjectSkillMapper.java  UpdateProjects.java
src/main/java/DataLayer/DataMappers/Skill/: ISkillMapper.java  SkillMapper.java
src/main/java/DataLayer/DataMappers/user/: EndorsementMapper.java  IEndorsementMapper.java  IUserMapper.java  IUserSkillMapper.java  UserMapper.java  UserSkillMapper.java
src/main/java/Entities/: Bid.java  Project.java  Skill.java  User.java
src/main/java/Exceptions/: AddSkillAlreadyDoneException.java  BidAlreadyDoneException.java  EndorseAlreadyDoneException.java  InvalidSkillException.java  ProjectAccessForbiddenException.java  ProjectNotFoundException.java  SkillNotFoundException.java  UserAccessForbidden.java  UserNotFoundException.java
src/main/java/HttpConnection/: HttpConnection.java
src/main/java/Pages/: IPage.java  ProjectsPage.java  project.java  projects.java  user.java
src/main/java/Parsers/: MyJsonParser.java
src/main/java/Project/: Project.java
src/main/java/Repositories/: BidRepo.java  ProjectRepo.java  SkillRepo.java  UserRepo.java
src/main/java/Servlets/: BackgroundJobManager.java  Bid.java  EditSkill.java  Login.java  MyServletContextListener.java  Project.jsp  ProjectServlet.java  ProjectsServlet.java  Servlet.java  UserServlet.java  UsersServlet.java  addSkill.java  delSkill.java  endorse.java
src/main/java/Servlets/Filters/: AuthenticationFilter.java  CorsFilter.java  FilterXSSFilter.java  ProjectFilter.java  UserFilter.java  XSSRequestWrapper.java
src/main/java/Skill/: Skill.java
src/main/java/User/: User.java
src/main/java/utils/: HashGenerator.java
src/main/webapp/: error403.jsp  error404.jsp  index.jsp  project.jsp  projects.jsp  status.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
webapp/web/: index.jsp  project.jsp
webapp/web/WEB-INF/: web.xml
